{
  "name": "pricing-intelligence",
  "version": "0.1.0",
  "description": "Research and monitor SaaS pricing strategies using live PricingSaaS data, public sentiment, and supplementary intelligence sources.",
  "author": {
    "name": "Ohad Frankfurt"
  },
  "repository": "https://github.com/ohadfrank-m/pricing-intelligence-skill",
  "license": "MIT",
  "keywords": ["pricing", "competitive-intelligence", "saas", "monitoring", "pricingsaas", "battlecard", "teardown"]
}
